apiVersion: v1
kind: Service
metadata:
  name: connexion-example-redis
  labels:
    application: connexion-example
spec:
  selector:
    application: connexion-example
    # we need to select the right pods: filter by component label
    component: redis
  # Redis is only used from within the cluster
  type: ClusterIP
  ports:
    - port: 6379
      protocol: TCP
      targetPort: 6379

